column|0.0_0.0_-5.0|s
column|0.0_2.0_-5.0|s
column|0.0_4.0_-5.0|s
column|0.0_6.0_-5.0|s
column|0.0_8.0_-5.0|s
column|0.0_10.0_-5.0|s
column|0.0_12.0_-5.0|s
column|0.0_14.0_-5.0|s
column|0.0_0.0_5.0|s
column|0.0_2.0_5.0|s
column|0.0_4.0_5.0|s
column|0.0_6.0_5.0|s
column|0.0_8.0_5.0|s
column|0.0_10.0_5.0|s
column|0.0_12.0_5.0|s
column|0.0_14.0_5.0|s
column|5.0_0.0_-5.0|s
column|5.0_0.0_5.0|s
column|10.0_0.0_-5.0|s
column|10.0_0.0_5.0|s
column|10.0_2.0_-5.0|s
column|10.0_2.0_5.0|s
column|15.0_0.0_-5.0|s
column|15.0_0.0_5.0|s
column|15.0_2.0_-5.0|s
column|15.0_2.0_5.0|s
column|15.0_4.0_-5.0|s
column|15.0_4.0_5.0|s
