column|-5.0_2.0_0.0|s
column|-5.0_0.0_0.0|s
column|-5.0_4.0_0.0|s
column|-5.0_6.0_0.0|s
column|5.0_2.0_0.0|s
column|5.0_0.0_0.0|s
column|5.0_4.0_0.0|s
column|5.0_6.0_0.0|s
column|-5.0_2.0_20.0|s
column|-5.0_0.0_20.0|s
column|-5.0_4.0_20.0|s
column|-5.0_6.0_20.0|s
column|5.0_2.0_20.0|s
column|5.0_0.0_20.0|s
column|5.0_4.0_20.0|s
column|5.0_6.0_20.0|s
column|-5.0_2.0_-40.0|s
column|-5.0_0.0_-40.0|s
column|-5.0_4.0_-40.0|s
column|-5.0_6.0_-40.0|s
column|5.0_2.0_-40.0|s
column|5.0_0.0_-40.0|s
column|5.0_4.0_-40.0|s
column|5.0_6.0_-40.0|s
column|-5.0_2.0_-20.0|s
column|-5.0_0.0_-20.0|s
column|-5.0_4.0_-20.0|s
column|-5.0_6.0_-20.0|s
column|5.0_2.0_-20.0|s
column|5.0_0.0_-20.0|s
column|5.0_4.0_-20.0|s
column|5.0_6.0_-20.0|s
column|-5.0_2.0_40.0|s
column|-5.0_0.0_40.0|s
column|-5.0_4.0_40.0|s
column|-5.0_6.0_40.0|s
column|5.0_2.0_40.0|s
column|5.0_0.0_40.0|s
column|5.0_4.0_40.0|s
column|5.0_6.0_40.0|s
